# City_Pitch

./: .springBeans  Example  README.md  ReleaseNotes.txt  build.properties  build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: context-root.xml  context-security.xml  context-web.xml  context-ws.xml
resources/: config.properties  config_dev.properties  config_local.properties  config_prod.properties  config_test.properties  log4j.properties  log4j_dev.properties  log4j_prod.properties
src/com/bsabbath/intuicity/data/: Education.java  Safety.java
src/com/bsabbath/intuicity/helper/: DateHelper.java
src/com/bsabbath/intuicity/model/: ErrorMessage.java
src/com/bsabbath/intuicity/model/helper/: CityEnum.java
src/com/bsabbath/intuicity/task/: ApplicationTask.java
src/com/bsabbath/intuicity/web/: WSController.java
src/com/bsabbath/intuicity/web/dto/: LifeQualityCriteria.java  LifeQualityCriterias.java  Metric.java  MetricValue.java  Metrics.java
test/com/bsabbath/intuicity/helper/: DateHelperTest.java
