#Dynamic properties
artifact.name=CityPitch
package.name=citypitch
webroot=WebContent

#either local, dev, test or prod. used to copy the correct config_${environment}.properties
environment=dev

#Project Layout
#Source
src.dir=./src
test.dir=./test
resources.dir=./resources

#classes
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test

#distribution

jar.dir=${build.dir}/jar
distribution.dir=./dist
webroot.dir=./${webroot}
distribution.webroot.dir=${distribution.dir}/${webroot}
webroot.lib.dir=${webroot.dir}/WEB-INF/lib
web.xml.file=${distribution.webroot.dir}/WEB-INF/web.xml
junit.report.dir=./doc/junitReport

<!-- directories for EMMA test coverage -->
emma.out.dir=./doc/emma
instr.dir=${emma.out.dir}/instr
coverage.dir=${emma.out.dir}/coverage
reports.dir=${emma.out.dir}/reports
emma.dir=./doc/compileOnly-lib