#webapp setting - dev
app.version=Development Environment
app.env=dev
tempDir=C:\\OutPut\\PTS\\Temp\\
web.protocol=http
app.url=http://localhost:8080/pts

#database setting
db.driver=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://BUDWSQL3:4001;SelectMethod=cursor;databaseName=PlanToSales
db.username=PlanToSales@app.cogeco.com
db.password=Sales66PLAN
db.dialect=org.hibernate.dialect.SQLServerDialect
db.show_sql=true
db.hbm2ddl.auto=validate

#ldap connection setting
ldap.url=ldap://bupmad1.cogeco.com:389/dc=cogeco,dc=com
ldap.userDn=BUPWCCS1-SVC-LDAP
ldap.password=zmDhA6905DsF
ldap.userSearch.base=ou=1-Cogeco
ldap.userSearch.id=(sAMAccountName={0})

#ldap users group to import => used in ImportUser 
fieldRepGroup=CN=GAALL-APP-PTS-Field_Rep,OU=Global,OU=Groups Sec,OU=Groups Corp,OU=1-Cogeco,DC=cogeco,DC=com
agentGroup=CN=GAALL-APP-PTS-Telemarketing,OU=Global,OU=Groups Sec,OU=Groups Corp,OU=1-Cogeco,DC=cogeco,DC=com
agentSupervisorGroup=CN=GAALL-APP-PTS-Telemarketing_Supervisor,OU=Global,OU=Groups Sec,OU=Groups Corp,OU=1-Cogeco,DC=cogeco,DC=com

#ldap users group cn used to identify a field rep or an agent => used in CustomLdapAuthoritiesPopulator
fieldRepGroupCn=GAALL-APP-PTS-Field_Rep
agentGroupCn=GAALL-APP-PTS-Telemarketing
agentSupervisorGroupCn=GAALL-APP-PTS-Telemarketing_Supervisor
builderCoordinatorGroupCn=GAALL-APP-PTS-Builder_Coordinator

#
nbDays=90
max.nbCalls=10

#web service :  mail-setting
mail.defaultUri=http\://csil-uat2.cogeco.com\:5555/ws/CG_servEmailSender\:wsdSecureEmailSender
mail.soapAction=CG_servEmailSender_wsdSecureEmailSender_Binder_sendTemplateEmailWs
mail.username=webdev1
mail.password=webdev1
mail.timeout=1
mail.support=mohammed.hilali@cogeco.com
mail.group.flag=false
mail.alt.flag=false

#\\budmccs-dev1\d$\pts

report.template.path=C:\\dev\\Projects\\PlanningToSellingDev\\doc\\templates
report.result.path=C:\\Hilali\\Project\\Sales\\R2\\ReportsOutput


report.template.file.SiteClosing105=SiteClosing105ReportTemplate.xlsx
report.name.CL105R1=SiteClosing105
report.template.file.SiteClosing90=SiteClosing90ReportTemplate.xlsx
report.name.CL90R1=SiteClosing90
report.template.file.SiteMissingClosing=SiteMissingClosingTemplate.xlsx
report.name.MCLR1=SiteMissingClosing
report.template.file.SiteLogReport=SiteLogReportTemplate.xlsx
report.name.SLGR1=SiteLogReport
report.template.file.SiteSummary=SiteSummaryReportTemplate.xlsx
report.name.SSR1=SiteSummary
report.template.file.StaleSiteReport=StaleSiteReportTemplate.xlsx
report.name.STSR1=StaleSiteReport
report.template.file.WeeklyClosing=WeeklyClosingTemplate.xlsx
report.name.WCLR1=WeeklyClosing

report.cron.Closing105=00 00 08 * * SUN
report.cron.Closing90=00 10 08 * * SUN
report.cron.MissingClosing=00 20 08 * * SUN
report.cron.SiteLog=00 30 08 * * SUN
report.cron.SiteSummary=00 40 08 * * SUN
report.cron.StaleSite=00 50 08 * * SUN
report.cron.WeeklyClosing=00 00 09 * * SUN











