#webapp setting - uat
app.version=Test Environment
app.env=test
tempDir=C:\\OutPut\\PTS\\Temp\\
web.protocol=http
app.url=http://localhost:8080/pts

#database setting
db.driver=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://BUDWSQL3:4002;SelectMethod=cursor;databaseName=PlanToSales
db.username=PTS_user
db.password=27d7FDUI57hc5tUmtqx4
db.dialect=org.hibernate.dialect.SQLServerDialect
db.show_sql=true
db.hbm2ddl.auto=validate

#ldap connection setting
ldap.url=ldap://budmccs-dev1:10389/
ldap.userDn=uid=admin,ou=system
ldap.password=secret
ldap.userSearch.base=ou=system
ldap.userSearch.id=(cn={0})

#ldap users group to import => used in ImportUser 
fieldRepGroup=CN=GAALL-APP-PTS-Field_Rep,OU=Global,OU=Groups Sec,OU=Groups Corp,OU=1-Cogeco,DC=cogeco,DC=com
agentGroup=CN=GAALL-APP-PTS-Telemarketing,OU=Global,OU=Groups Sec,OU=Groups Corp,OU=1-Cogeco,DC=cogeco,DC=com
agentSupervisorGroup=CN=GAALL-APP-PTS-Telemarketing_Supervisor,OU=Global,OU=Groups Sec,OU=Groups Corp,OU=1-Cogeco,DC=cogeco,DC=com

#ldap users group cn used to identify a field rep or an agent => used in CustomLdapAuthoritiesPopulator
fieldRepGroupCn=GAALL-APP-PTS-Field_Rep
agentGroupCn=GAALL-APP-PTS-Telemarketing
agentSupervisorGroupCn=GAALL-APP-PTS-Telemarketing_Supervisor
builderCoordinatorGroupCn=GAALL-APP-PTS-Builder_Coordinator

#
nbDays=90
max.nbCalls=10

#web service :  mail-setting
mail.defaultUri=http\://csil-uat2.cogeco.com\:5555/ws/CG_servEmailSender\:wsdSecureEmailSender
mail.soapAction=CG_servEmailSender_wsdSecureEmailSender_Binder_sendTemplateEmailWs
mail.username=webdev1
mail.password=webdev1
mail.support=mohammed.hilali@cogeco.com
mail.group.flag=false

#\\budmccs-dev1\d$\pts
report.template.path=\\\\budmccs-dev1\\d$\\pts\\Report\\Templates
report.result.path=\\\\budmccs-dev1\\d$\\pts\\Report\\Results
report.template.file.SiteSummary=SiteSummaryReportTemplate.xlsx
report.name.SSR1=SiteSummary
report.template.file.SiteClosing105=SiteClosing105ReportTemplate.xlsx
report.name.CL105R1=SiteClosing105
report.template.file.SiteClosing90=SiteClosing90ReportTemplate.xlsx
report.name.CL90R1=SiteClosing90
report.template.file.SiteMissingClosing=SiteMissingClosingTemplate.xlsx
report.name.MCLR1=SiteMissingClosing
report.template.file.WeeklyClosing=WeeklyClosingTemplate.xlsx
report.name.WCLR1=WeeklyClosing
report.template.file.Ncs=NcsTelemarketingSalesDateReport.xlsx
report.name.Ncs=Ncs
report.template.file.SiteLogReport=SiteLogReportTemplate.xlsx
report.name.SLGR1=SiteLogReport
#Stale Site Report	
#Sites that have not provided a closing date, that was endered by a Coordinator or Field Rep with in the last 60 days (WEEKLY) TO FIELD REP AND FIELD REP SUPERVISOR
report.template.file.StaleSiteReport=StaleSiteReportTemplate.xlsx
report.name.STSR1=StaleSiteReport

#report.cron.SiteSummary=00 00 02 * * ?
report.cron.SiteSummary=00 00 10 18 12 ?
#report.cron.NcsSales=00 05 02 * * ?
report.cron.NcsSales=00 10 00 18 12 ?
#report.cron.ClosingLessThan90Days=00 10 02 * * ?
report.cron.Closing90=00 10 00 18 12 ?
#report.cron.ClosingMoreThan90Days=00 15 02 * * ?
report.cron.Closing105=00 10 00 18 12 ?
#report.cron.MissingClosing=00 20 02 * * ?
report.cron.MissingClosing=00 10 00 18 12 ?
#report.cron.Weeklylosing=00 25 02 * * ?
report.cron.WeeklyClosing=00 10 00 18 12 ?
report.cron.SiteLog=20 34 14 * * ?
report.cron.StaleSite=50 43 12 * * ?










