log4j.rootCategory=INFO, stdout, logfile, auditLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.stdout.Threshold=INFO

#File Appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/intuicity.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.DatePattern = '_'yyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{DATE} %-5p %m - %c{3} [%t] [%r ms]%n
#log4j.appender.logfile.Threshold=INFO

# Audit separate logs appender
log4j.appender.auditLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditLog.File=${catalina.base}/logs/audit_intuicity.log
log4j.appender.auditLog.DatePattern='.'yyyy-MM-dd
log4j.appender.auditLog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLog.layout.ConversionPattern=%d{ISO8601} [%5p] [%25.25t] %m%n
#log4j.appender.auditLog.Threshold=INFO

# Detailed log levels
log4j.additivity.com.bsabbath.intuicity=false
log4j.additivity.com.bsabbath.intuicity=false
log4j.additivity.org=false

log4j.logger.org=INFO, logfile, stdout
log4j.logger.com.bsabbath.intuicity=INFO, logfile, stdout
log4j.logger.com.bsabbath.intuicity.audit=INFO, auditLog

log4j.logger.org.springframework.beans.factory=INFO, logfile, stdout
log4j.logger.org.hibernate=INFO, logfile, stdout
log4j.logger.org.hibernate.type=trace, logfile, stdout
log4j.logger.org.springframework.ws.client.core.WebServiceTemplate.*=DEBUG, logfile, stdout
log4j.logger.org.springframework.security.*=INFO, logfile, stdout
